<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Clients">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="(LocalDb)\v11.0:DellStudio1558\Renat">
          <Created>2015-07-03T00:35:35.8737442+03:00</Created>
          <Type>SQL</Type>
          <Server>(LocalDb)\v11.0</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="[dbo].[Client.Modify].sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(LocalDb)\v11.0:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(LocalDb)\v11.0</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>[dbo].[Client.Modify].sql</FullPath>
        </FileNode>
        <FileNode Name="[dbo].[Clients.View].sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(LocalDb)\v11.0:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(LocalDb)\v11.0</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>[dbo].[Clients.View].sql</FullPath>
        </FileNode>
        <FileNode Name="01-ConfigStruct.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(LocalDb)\v11.0:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(LocalDb)\v11.0</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>01-ConfigStruct.sql</FullPath>
        </FileNode>
        <FileNode Name="02-ConfigData.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(LocalDb)\v11.0:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(LocalDb)\v11.0</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>02-ConfigData.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>