
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 11.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "BackLite.Data", "BackLite.Data.ssmssqlproj", "{6719E72A-50F3-4B06-813D-5F792EDEE993}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6719E72A-50F3-4B06-813D-5F792EDEE993}.Default|Default.ActiveCfg = Default
		{1677DA22-5F03-4B04-A3F0-E9269D9A107B}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
